package model;

import java.awt.Image;
import java.io.File;
import java.io.FileInputStream;
import java.io.FileOutputStream;
import java.io.IOException;
import java.util.Comparator;
import java.util.Properties;

import control.Main;
import control.Utils;

public class Card implements Comparable<Card>
{
    public static Comparator<Card> Comparator = new Comparator<Card>() { @Override public int compare(Card c1, Card c2) { return c1.compareTo(c2); }};

    public final static String CARDS_FOLDER = "cards/";
    
    public Properties properties = new Properties();

    public String id="", title="", description="";

    //----------------------------------------------
    // transient stuff

    public Image picture=null;

    public CardLayout layout=null;
    
    /** Empty constructor */
    public Card(){}

    /** Copy constructor */
    public Card(Card card)
    {
	id = card.id;
	title = card.title;
	description = card.description;

	picture = card.picture;
	layout = card.layout;

	properties = new Properties(card.properties);
    }

    /** File constructor */
    public Card(File file) throws IOException
    {
	final FileInputStream stream = new FileInputStream(file);
	try { properties.load(stream); } 
	finally { stream.close(); }

	id = properties.getProperty("id");
	title = properties.getProperty("title");
	description = properties.getProperty("description");
    }

    public Card loadResources() throws IOException
    {
	picture = Utils.loadImage(CARDS_FOLDER+properties.getProperty("picture"));
	return this;
    }

    public void save(File file) throws IOException
    {
	properties.put("id", id);
	properties.put("title", title);
	properties.put("description", description);
	properties.put("layout", layout.id);
	final FileOutputStream stream = new FileOutputStream(file);
	try { properties.store(stream, "generated by tcgtool v"+Main.VERSION); }
	finally { stream.close(); }
    }

    public String toString()
    {
	return id + " - " + title;
    }

    @Override
    public int compareTo(Card c) {
	return id.compareTo(c.id);
    }
}
